SnakeGameSolution/SnakeGameUI/InsertPlayerNameWindow.xaml

<Window x:Class="SnakeGameUI.InsertPlayerNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGameUI"
        mc:Ignorable="d"
            Title="Insert Name" Height="140" Width="250" ResizeMode="NoResize" ShowInTaskbar="False">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:/Snake.png" Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username: " Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10" FontSize="16" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="UsernameTextBox" Width="120" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Button x:Name="SubmitButton" Click="SubmitButton_Click" Content="Submit" Width="80" Height="30" FontSize="16" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect Color="#FF0F0808"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
