SnakeGameSolution/SnakeGameUI/UserControls/GameUserControl.xaml

<UserControl x:Class="SnakeGameUI.UserControls.GameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnakeGameUI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600"
             KeyUp="UserControl_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox>
            <Grid>
                <Canvas Name="canvasItem" Background="Black" 
                Width="{Binding Path=AreaWidth}"
                Height="{Binding Path=AreaHeight}">
                    <Ellipse Fill="Red" Width="{Binding Path=ItemSize}" Height="{Binding Path=ItemSize}" Canvas.Left="{Binding Path = ItemLeft}"
                         Canvas.Top="{Binding Path = ItemTop}"></Ellipse>

                </Canvas>
                <Canvas Background="transparent" Name="canvasSnake"
                Width="{Binding Path=AreaWidth}"
                Height="{Binding Path=AreaHeight}">
                    

                </Canvas>

            </Grid>
        </Viewbox>
        <StackPanel Grid.Column="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="D:/Snake.png" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <TextBlock Text="Player Name:" FontSize="14"/>
            <TextBlock Name="textBoxPlayerName"
                     Text="{Binding Path=PlayerName}"/>
            <TextBlock Text="Score:" FontSize="14"/>
            <TextBlock Name="textBoxScore"
                     Text="{Binding Path=Score}"/>
        </StackPanel>
    </Grid>
</UserControl>
